grant {
      permission java.io.FilePermission       "/-", "read,write,delete";
      permission java.io.FilePermission       "/bigdata/dht-observer/out/decoded" "read,write";
      permission java.io.FilePermission       "/bigdata/GeoIPCity.utf-8.csv" "read";
      permission java.io.FilePermission       "/storage/db/amule/guarding.p2p" "read";

      permission java.util.PropertyPermission "*", "read,write";

      permission java.lang.RuntimePermission "getProtectionDomain";
      permission java.lang.RuntimePermission "accessDeclaredMembers";
      permission java.lang.RuntimePermission "getClassLoader";
      permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
      permission java.lang.RuntimePermission "shutdownHooks";
      permission java.lang.RuntimePermission "modifyThread";
      permission java.lang.RuntimePermission "getStackWalkerWithClassReference";


      permission javax.management.MBeanServerPermission "createMBeanServer";
      permission javax.management.MBeanPermission       "*", "queryNames";

      permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

};
