<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mayton.network</groupId>
	<artifactId>dht-observer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dht-observer</name>
	<description>Demo project for DHT (Guice)</description>

	<properties>
		<java.version>11</java.version>
	</properties>

    <profiles>
        <profile>
            <id>dhtobserver</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>targetbinary</name>
                    <value>dhtobserver</value>
                </property>
            </activation>
            <properties>
                <main.class.name>mayton.network.dhtobserver.DhtObserverApplication</main.class.name>
                <jar.name>dht-observer</jar.name>
            </properties>
        </profile>

        <profile>
            <id>dhtgetpeers</id>
            <activation>
                <property>
                    <name>targetbinary</name>
                    <value>dhtgetpeers</value>
                </property>
            </activation>
            <properties>
                <main.class.name>mayton.network.dhtobserver.DhtGetPeers</main.class.name>
                <jar.name>dht-get-peers</jar.name>
            </properties>
        </profile>

        <profile>
            <id>benchmark</id>
            <activation>
                <property>
                    <name>targetbinary</name>
                    <value>benchmark</value>
                </property>
            </activation>
            <properties>
                <main.class.name>mayton.network.dhtobserver.BenchmarkRunner</main.class.name>
                <jar.name>benchmark</jar.name>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>mayton.libs</groupId>
            <artifactId>network</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.28</version>
        </dependency>

        <!-- DHT-torrent support libraries -->

        <dependency>
            <groupId>com.github.atomashpolskiy</groupId>
            <artifactId>bt-bencoding</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.github.atomashpolskiy</groupId>
            <artifactId>bt-dht</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.github.soulaway</groupId>
            <artifactId>beecoder</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Queue support -->

        <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>4.10.0</version>
        </dependency>

        <!-- Cassandra -->

        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>4.10.0</version>
        </dependency>

        <!-- Ignite -->

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>2.10.0</version>
        </dependency>

        <!--  -->
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.5.18</version>
        </dependency>


        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-mapper-runtime</artifactId>
            <version>4.10.0</version>
        </dependency>

        <!-- Jupiter -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Guice -->

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.3</version>
        </dependency>

        <dependency>
            <groupId>net.jmob</groupId>
            <artifactId>guice.conf</artifactId>
            <version>1.4.3</version>
        </dependency>


        <!-- JMH -->

        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.29</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.29</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Jupiter support -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <excludedGroups>slow</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <Main-Class>${main.class.name}</Main-Class>
                        </manifest>
                    </archive>
                    <finalName>${jar.name}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
