plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'mayton.network'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
    mavenLocal()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {

    // Spring
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // TODO: Temporary disabled due to PostgreSQL db is not accessible
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    // User libs
    implementation 'mayton:mtn-network:1.1'

    // Commons libraries
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.jetbrains:annotations:19.0.0'
    compile 'commons-codec:commons-codec:1.14'
    compile 'commons-dbutils:commons-dbutils:1.7'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'

    // DHT-torrent support libraries
    compile 'com.github.atomashpolskiy:bt-bencoding:1.9'
    compile 'com.github.atomashpolskiy:bt-dht:1.9'
    compile 'com.github.soulaway:beecoder:1.0'
    compile 'org.apache.commons:commons-csv:1.8'
    compile 'com.googlecode.concurrent-trees:concurrent-trees:2.6.1'
    compile 'com.hankcs:aho-corasick-double-array-trie:1.2.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
