plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'mayton.network'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
    mavenLocal()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {

    // Spring
	implementation ('org.springframework.boot:spring-boot-starter-activemq') {
        exclude module : 'spring-boot-starter-logging'
    }
    // TODO: For monitoring
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // TODO: Temporary disabled due to PostgreSQL db is not accessible
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // TODO: Implement gracefull connect to ActiveMQ
	// implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    // Technically logging is depends on spring-web
    // implementation 'org.springframework.boot:spring-boot-starter-logging'

    // User libs
    implementation 'mayton:mtn-network:[1.1.1,)'

    // Commons libraries
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'

    // DHT-torrent support libraries
    implementation 'com.github.atomashpolskiy:bt-bencoding:1.9'
    implementation 'com.github.atomashpolskiy:bt-dht:1.9'
    implementation 'com.github.soulaway:beecoder:1.0'

    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'com.googlecode.concurrent-trees:concurrent-trees:2.6.1'
    implementation 'com.hankcs:aho-corasick-double-array-trie:1.2.2'

    // JDBC drivers
    runtimeOnly 'org.postgresql:postgresql:[42.2.12,)'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

/*
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}*/
